{
    "name": "Blog-Website-with-db-",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aditya-Prajapati/Blog-Website-with-db-.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Aditya-Prajapati/Blog-Website-with-db-/issues"
    },
    "homepage": "https://github.com/Aditya-Prajapati/Blog-Website-with-db-#readme"
}
